TSLA#TripleTop#2018-07-02#2018-08-13
ABBV#TripleTop#2018-11-12#2018-12-24
NEE#TripleTop#2018-07-23#2018-08-29
NEE#TripleTop#2018-08-06#2018-09-10
TXN#TripleTop#2018-12-03#2019-01-14
COP#TripleTop#2018-07-09#2018-08-13
MS#TripleTop#2018-03-26#2018-04-30
LOW#TripleTop#2018-01-15#2018-02-19
GS#TripleTop#2018-07-16#2018-08-27
LMT#TripleTop#2018-05-28#2018-07-02
AMD#TripleTop#2018-08-27#2018-10-08
AMD#TripleTop#2018-11-05#2018-12-17
AXP#TripleTop#2018-01-22#2018-03-05
AMT#TripleTop#2018-09-10#2018-10-15
EOG#TripleTop#2018-02-19#2018-04-02
NOW#TripleTop#2018-07-16#2018-08-27
EL#TripleTop#2017-12-18#2018-01-29
BKNG#TripleTop#2019-01-07#2019-02-18
BKNG#TripleTop#2019-01-21#2019-03-04
MU#TripleTop#2018-04-09#2018-05-21
LRCX#TripleTop#2017-12-25#2018-02-05
KLAC#TripleTop#2018-01-15#2018-02-19
KLAC#TripleTop#2018-01-29#2018-03-05
KLAC#TripleTop#2018-07-16#2018-08-20
KLAC#TripleTop#2018-12-17#2019-01-28
MCO#TripleTop#2018-06-18#2018-07-30
FCX#TripleTop#2018-03-12#2018-04-16
MNST#TripleTop#2018-11-19#2018-12-31
MCK#TripleTop#2018-05-07#2018-06-11
MCK#TripleTop#2018-05-21#2018-06-25
VLO#TripleTop#2018-05-16#2018-06-25
AEP#TripleTop#2018-07-09#2018-08-13
NXPI#TripleTop#2018-11-05#2018-12-13
HES#TripleTop#2018-05-21#2018-06-25
DVN#TripleTop#2018-04-09#2018-05-21
SYY#TripleTop#2018-07-30#2018-09-10
KMI#TripleTop#2018-07-09#2018-08-20
MSCI#TripleTop#2018-10-15#2018-11-19
TEL#TripleTop#2018-07-16#2018-08-23
TEL#TripleTop#2018-07-30#2018-09-03
TEL#TripleTop#2018-08-13#2018-09-17
PH#TripleTop#2018-01-22#2018-02-26
NEM#TripleTop#2018-05-07#2018-06-11
CMI#TripleTop#2018-02-05#2018-03-12
CMI#TripleTop#2018-02-19#2018-03-26
NDAQ#TripleTop#2018-03-05#2018-04-09
AME#TripleTop#2018-07-16#2018-08-27
BKR#TripleTop#2018-10-15#2018-11-19
VRSK#TripleTop#2018-02-26#2018-04-09
GPC#TripleTop#2018-07-16#2018-08-27
URI#TripleTop#2018-04-23#2018-06-04
VMC#TripleTop#2018-08-13#2018-09-17
VMC#TripleTop#2018-08-21#2018-10-01
ULTA#TripleTop#2018-07-30#2018-09-10
DAL#TripleTop#2017-11-27#2018-01-08
PWR#TripleTop#2018-07-09#2018-08-20
CF#TripleTop#2018-01-15#2018-02-19
CF#TripleTop#2018-01-29#2018-03-05
EPAM#TripleTop#2018-12-10#2019-01-21
ROL#TripleTop#2018-01-15#2018-02-19
CLX#TripleTop#2018-12-17#2019-01-22
EQT#TripleTop#2018-05-10#2018-06-18
ALGN#TripleTop#2018-11-12#2018-12-24
LNT#TripleTop#2018-12-17#2019-01-28
ZBRA#TripleTop#2018-02-19#2018-04-02
ZBRA#TripleTop#2018-03-05#2018-04-16
ZBRA#TripleTop#2018-03-19#2018-04-30
VTRS#TripleTop#2018-05-07#2018-06-18
HST#TripleTop#2018-12-24#2019-01-28
BIO#TripleTop#2018-10-01#2018-11-12
BIO#TripleTop#2019-01-07#2019-02-18
BIO#TripleTop#2019-01-21#2019-03-04
CZR#TripleTop#2018-06-11#2018-07-23
WRK#TripleTop#2018-11-19#2018-12-31
AAL#TripleTop#2018-05-14#2018-06-25
TPR#TripleTop#2018-09-10#2018-10-22
TPR#TripleTop#2018-09-24#2018-11-05
HAS#TripleTop#2018-06-04#2018-07-16
WYNN#TripleTop#2018-02-12#2018-03-19
WYNN#TripleTop#2018-02-19#2018-04-02
WYNN#TripleTop#2018-03-05#2018-04-16
WYNN#TripleTop#2018-03-19#2018-04-30
RHI#TripleTop#2018-07-02#2018-08-13
SEE#TripleTop#2018-01-22#2018-03-01
LUMN#TripleTop#2018-04-16#2018-05-28
